.testimonials{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}
.testimonials-title{
    position: relative;

}
.testimonials-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.testimonials-title img{
    position: absolute;
    bottom:0;
    right:0;
    z-index:-1;
}
.testimonials-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}
.testimonials-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.testimonials-container img:hover{
    transform: scale(1.5);
    border: 4px solid #f0f;
    border-radius: 10px;
    transition: 0.3s;
}
.testimonials-showmore{
    display:flex;
    gap:15px;
    border-radius:50px;
    border: 2px solid white;
    padding: 20px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.testimonials-showmore:hover{
    gap:30px;
    transition: 0.6s;
    
}
@media(max-width:768px) 
{
 
    .testimonials{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;

    }
    .testimonials-title h1{
        padding: 0;
        font-size: 60px;
        font-weight: 600;

    }
    .testimonials-title img{
        width: 130px;
        margin-right: -20px;

    }
    .testimonials-container{
        grid-template-columns: 1fr 1fr;
        gap:30px;

    }
    .testimonials-container img{
        width:100%;
        height:100%;
}
.testimonials-showmore{
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
    cursor: pointer;
}

}